frr version 8.1
frr defaults traditional
hostname router1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface enp0s8
description r3-r2
ip address 172.16.11.1/30
ip ospf mtu-ignore
!Если потребуется, можно указать «стоимость» интерфейса
!ip ospf cost 1000
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s9
description r3-r1
ip address 172.16.12.2/30
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s10
description net_router1
ip address 192.168.30.1/24
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
router ospf
router-id 3.3.3.3
network 172.16.11.0/30 area 0
network 172.16.12.0/30 area 0
network 192.168.30.0/24 area 0
neighbor 172.16.11.2
neighbor 172.16.12.1
!
log file /var/log/frr/frr.log
default-information originate always
