frr version 8.1
frr defaults traditional
hostname router1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface enp0s8
description r2-r1
ip address 172.16.10.2/30
ip ospf mtu-ignore
!Если потребуется, можно указать «стоимость» интерфейса
!ip ospf cost 1000
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s9
description r2-r3
ip address 172.16.11.2/30
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s10
description net_router1
ip address 192.168.20.1/24
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
router ospf
router-id 2.2.2.2
network 172.16.10.0/30 area 0
network 172.16.11.0/30 area 0
network 192.168.20.0/24 area 0
neighbor 172.16.10.1
neighbor 172.16.11.1
!
log file /var/log/frr/frr.log
default-information originate always
