frr version 8.1
frr defaults traditional
hostname router1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface enp0s8
description r1-r2
ip address 172.16.10.1/30
ip ospf mtu-ignore
!Раскомментировать "стоимость" интерфейса для проверки асиммтричного роутинга
!ip ospf cost 1000
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s9
description r1-r3
ip address 172.16.12.1/30
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
interface enp0s10
description net_router1
ip address 192.168.10.1/24
ip ospf mtu-ignore
!ip ospf cost 45
ip ospf hello-interval 10
ip ospf dead-interval 30
!
router ospf
router-id 1.1.1.1
network 172.16.10.0/30 area 0
network 172.16.12.0/30 area 0
network 192.168.10.0/24 area 0
neighbor 172.16.10.2
neighbor 172.16.12.2
!
log file /var/log/frr/frr.log
default-information originate always
